spring.application.name=project-management-tool-auth-service
#spring.datasource.url=jdbc:postgresql://localhost:5434/auth_service_db
#spring.datasource.username=postgres
#spring.datasource.password=pasindu

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=parakrama
spring.datasource.password=hellow
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000
