spring.application.name=project-management-tool-auth-service
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://pg-sep-sep-semster5.c.aivencloud.com:25761/auth_service_db?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_sj7aqMN0gMnCHlR6gYX
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=create

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000
